# sbfl_unit_component_tests

./: README.md
Analysis/GroundTruth/: log.txt
Analysis/Metrics/: coverage_summary.csv  rank_summary.csv  rank_summary_test_types.csv  significance_tests.txt
Analysis/Metrics/RawSpectrum/: summary.csv
Analysis/Test_Types/: _tests_info.csv  methods_count_in_tests.csv
Analysis/Test_Types/Chart/: _Chart_tests_info.csv
Analysis/Test_Types/Closure/: _Closure_tests_info.csv
Analysis/Test_Types/Lang/: _Lang_tests_info.csv
Analysis/Test_Types/Math/: _Math_tests_info.csv
Analysis/Test_Types/Mockito/: _Mockito_tests_info.csv
Analysis/Test_Types/Time/: _Time_tests_info.csv
ClosedItemsetWithCharm/: .project
ClosedItemsetWithCharm/src/charm/: AbstractItemset.java  AbstractOrderedItemset.java  AbstractTriangularMatrix.java  AlgoCharmMFI.java  AlgoCharm_Bitset.java  AlgoDCharm_Bitset.java  AlgoDEclat.java  AlgoDEclat_Bitset.java  AlgoEclat.java  AlgoEclat_Bitset.java  ArraysAlgos.java  HashTable.java  MainTestDEclat_saveToFile.java  MainTestDEclat_saveToMemory.java  SparseTriangularMatrix.java  TransactionDatabase.java  TriangularMatrix.java
ClosedItemsetWithCharm/src/runCharm/: DoCharm.java
Separate_Test_Types/: build.xml  dfj_framework_build_patch_for_tracer.txt
Separate_Test_Types/src/calledclasses/: CalledClass.java  CalledClassesTracer.aj  SaveTrace.java  TestCase.java  TraceManager.java  Utils.java
analysis_scripts/: methods_count_in_tests  methods_count_in_tests.R  metrics2.py  processTestsInfoFiles.py  rank_summary.R  rank_summary_UT_CT.R  significance_tests.R
auto_rankings/: build.xml
auto_rankings/resources/: log4j.properties
auto_rankings/src/org/lore/: Rankings.java
auto_rankings/src/org/lore/compress/: ZipUtils.java
auto_rankings/src/org/lore/rankings/: FaultyMethodID.java  FaultyMethodIDGenerator.java
auto_rankings/src/org/lore/rankings/faultlocators/: Ample.java  Ample2.java  Anderberg.java  ArithmeticMean.java  Barinel.java  Binary.java  CBIInc.java  CBILog.java  CBISqrt.java  Cohen.java  DStar.java  Dice.java  Euclid.java  FaultLocator.java  Fleiss.java  GP02.java  GP03.java  GP13.java  GP19.java  GeometricMean.java  Goodman.java  Hamann.java  HammingETC.java  HarmonicMean.java  Jaccard.java  Kulczynski1.java  Kulczynski2.java  M1.java  M2.java  Naish.java  Naish1.java  Naish2.java  Ochiai.java  Ochiai2.java  Overlap.java  RogersAndTanimoto.java  Rogot1.java  Rogot2.java  RussellAndRao.java  Scott.java  (+10 more)
auto_rankings/src/org/lore/rankings/methods/coverage/: RawSpectrum.java
auto_rankings/src/org/lore/rankings/methods/sequences/: PatternedSpectrum.java
auto_rankings/src/org/lore/rankings/tcm/: TCM.java
auto_rankings/src/org/lore/rankings/tcm/coverage/: EntityTCM.java  ProgramTCM.java
auto_rankings/src/org/lore/rankings/tcm/sequences/: EntityTCM.java  PatternTCM.java
auto_rankings/src/org/lore/sequencegenerator/: SequenceGenerator.java
auto_rankings/src/org/lore/testresultsanalyser/: TestCaseStatus.java  TestCasesReport.java  TestReportAnalyseHandler.java  TestReportParser.java  TestReportStatistics.java
auto_rankings/src/org/lore/tests/: FaultyMethodIDGeneratorTest.java  RankSequencesAndCoverageTest.java  TestCasesReportTest.java  TestReportStatisticsTest.java
auto_rankings/src/org/lore/util/: RankPatternedAndRaw.java  Utils.java
dfj_diff/: log.txt
dfj_diff/changed_lines/Chart/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  3.txt  4.txt  5.txt  6.txt  7.txt  (+2 more)
dfj_scripts/: faulty_methods.sh  faulty_methods_map.sh  manual_correction_faulty_methods.txt  prepareproject  rank  separate_test_types_for_faults  test
method_extract/: build
method_extract/antlr/: Java.g4  JavaBaseListener.java  JavaLexer.java  JavaListener.java  JavaParser.java  build
method_extract/extract/: ClassListener.java  Clazz.java  CompilationUnitListener.java  ExtractEntityTool.java  IntInterval.java  LineNumber.java  Method.java  MethodListener.java  Statement.java  StatementListener.java
tracer/: build.xml  dfj_framework_build_patch_for_tracer.txt
tracer/resources/: log4j.properties
(+3705 files in other folders)
