<project name="Rankings" basedir="." default="dist">
	<property name="dist" value="dist"/>
	<property name="build" value="bin"/>
	<property name="src" value="src"/>
	<property name="jarFile" value="${dist}/rankings.jar"/>
	<property name="aspectj-path" value="/Users/gulsherlaghari/aspectj1.7/lib"/>
	<property name="source" value="1.7"/>
	
	<path id="cp">
		 <fileset dir="lib">
		      <include name="**.jar"/>
		 </fileset>
		<pathelement location="resources"/>
		<pathelement location="bin"/>
		<pathelement location="${aspectj-path}/aspectjrt.jar"/>
		<pathelement location="${aspectj-path}/aspectjtools.jar"/>
		<pathelement location="../tracer/aspects/tracer.jar"/>
	</path>
	
	<target name="clean">
	    <delete dir="${dist}"/>
	    <delete dir="${build}"/>
		<delete dir="log"/>
		<delete dir="logs"/>
	</target>
	
	<target name="compile" depends="clean">
			<mkdir dir="${build}" />
			<javac destdir="${build}" source="${source}" srcdir="${src}" debug="true" includeantruntime="off">
				 <classpath>
				 	<path refid="cp"/>
				 </classpath>
			</javac>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />
		<jar jarfile="${jarFile}" basedir="${build}" >
			<fileset dir="resources"
				includes="**"/>
			<fileset dir="lib"
				includes="**"/>
		</jar>
	</target>
	
	<!-- invoked as $ant rank -DprojectDir="project_path" -->
		<target name="rank">
			<java classname="org.lore.Rankings" maxmemory="8192m">
			        <arg value="${tracesDir}"/>
			   		<arg value="${groundTruthDir}"/>
					<arg value="${rankingsDir}"/>
			        <classpath>
			        	<pathelement location="${jarFile}"/>
			         	<path refid="cp"/>
			        </classpath>
			</java>
		</target>
	
	

	<target name="test" depends="dist">
	        <echo message="Running unit tests ..."/>
	        <mkdir dir="test-reports"/>
	        <junit printsummary="true" fork="yes">
	        	<jvmarg value="-javaagent:${aspectj-path}/aspectjweaver.jar" />
	            <classpath>
	            	<path refid="cp"/>
	            </classpath>
	            <formatter type="xml" />
	        	<batchtest fork="yes" todir="test-reports">
	                <fileset dir="${src}">
	                    <include name="**/*Test.java"/>
	                </fileset>
	            </batchtest>
	        </junit>
	    </target>
</project>
